{
    "configurations": [
        {
            "name": "Python Debugger: verify_machine_file.py (unencrypted)",
            "type": "debugpy",
            "request": "launch",
            "program": "verify_machine_file.py",
            "cwd": "${workspaceFolder}/scripts",
            "args": ["--path", "${workspaceFolder}/tests/data/machine-unencrypted.lic",
                     "--license-key", "EC3F27-1C7CA7-5D90E4-488C69-00918F-V3",
                     "--fingerprint", "90d8bf0ba822e47cc8b20b899103908a42e3754c7a162f23821549209e26eef8",
                     "--pubkey", "89d96e37fe21302d0a8ff8f9c2509f480ec6c6f28ec9645514a4043e3b29142b"
                    ],
        },
        {
            "name": "Python Debugger: verify_machine_file.py (encrypted)",
            "type": "debugpy",
            "request": "launch",
            "program": "verify_machine_file.py",
            "cwd": "${workspaceFolder}/scripts",
            "args": ["--path", "${workspaceFolder}/tests/data/machine-encrypted.lic",
                     "--license-key", "EC3F27-1C7CA7-5D90E4-488C69-00918F-V3",
                     "--fingerprint", "90d8bf0ba822e47cc8b20b899103908a42e3754c7a162f23821549209e26eef8",
                     "--pubkey", "89d96e37fe21302d0a8ff8f9c2509f480ec6c6f28ec9645514a4043e3b29142b"
                    ],
        },
        {
            "name": "Python Debugger: machine-heartbeats.py",
            "type": "debugpy",
            "request": "launch",
            "program": "machine-heartbeats.py",
            "cwd": "${workspaceFolder}/scripts",
            "args": ["29A28A-12CB5B-E786EA-43FDE0-309C55-V3"
                    ],
        },
        {
            "name": "Python Debugger: oksi_license_cli.py - login",
            "type": "debugpy",
            "request": "launch",
            "program": "oksi_license_cli.py",
            "cwd": "${workspaceFolder}/scripts",
            "args": ["--account-id", "b4ddeca5-0b33-485f-94bb-20c229fecd44",
                     "--product-id", "01cfbf10-7a05-467b-8031-97b927fea025",
                     "login",
                     "--email", "dummy.user.01@payneshouse.com",
                     "--password", "9nUzh@%9TCOxxJs$yOl3g10VM6oSqN"
                    ],
        },
        {
            "name": "Python Debugger: oksi_license_cli.py - status",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/oksi_license_cli.py",
            "cwd": "${workspaceFolder}",
            "args": [ "status",
                    ],
        },
        {
            "name": "Python Debugger: oksi_license_cli.py - interactive",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/oksi_license_cli.py",
            "cwd": "${workspaceFolder}",
            "args": ["--interactive"
                    ],
        },
        {
            "name": "Python Debugger: oksi_license_cli.py - activate",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/oksi_license_cli.py",
            "cwd": "${workspaceFolder}",
            "args": ["--account-id", "b4ddeca5-0b33-485f-94bb-20c229fecd44",
                     "--product-id", "01cfbf10-7a05-467b-8031-97b927fea025",
                     "activate"
                    ],
        },
        {
            "name": "Python Debugger: oksi_license_cli.py - validate-key",
            "type": "debugpy",
            "request": "launch",
            "program": "oksi_license_cli.py",
            "cwd": "${workspaceFolder}/scripts",
            "args": ["validate-key"
                    ],
        }
    ]
}